<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2e-9p-npu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Request View Controller-->
        <scene sceneID="vyw-T5-Cnp">
            <objects>
                <viewController id="Jxg-oz-XmZ" customClass="AddRequestViewController" customModule="FOIATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYS-Wd-IFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-kE-Bmm" userLabel="Add Request">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Request" id="NfD-F0-YHQ">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" image="chevron.backward" catalog="system" id="KgK-dH-lx3"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ZY-Uh-ofK"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xFr-0W-jj0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-BB-lIM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-fh-1Zi">
                                        <rect key="frame" x="16" y="90" width="398" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-dl-VNC">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Public body, department or agency name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-kd-wJT" userLabel="departmentInput">
                                                <rect key="frame" x="0.0" y="38" width="294" height="34"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                <connections>
                                                    <action selector="departmentInput:" destination="BO7-dl-9Cs" eventType="editingDidEnd" id="OAn-I3-E2g"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-Nl-eEx">
                                                <rect key="frame" x="0.0" y="85.5" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Short description of records e.g., &quot;Body camera footage&quot;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-t9-IYI" userLabel="descriptionInput">
                                                <rect key="frame" x="0.0" y="123.5" width="397" height="34"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-SD-vSE">
                                                <rect key="frame" x="0.0" y="171" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Story lede and publication" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-Mn-7I9" userLabel="storyInput">
                                                <rect key="frame" x="0.0" y="209" width="197" height="34"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJ2-fh-1Zi" firstAttribute="trailing" secondItem="Lgm-Im-B4L" secondAttribute="trailing" constant="-16" id="UKv-Tp-Hn2"/>
                                    <constraint firstItem="uJ2-fh-1Zi" firstAttribute="width" secondItem="Lgm-Im-B4L" secondAttribute="width" constant="-16" id="dq0-8Z-fvd"/>
                                    <constraint firstItem="uJ2-fh-1Zi" firstAttribute="bottom" secondItem="Lgm-Im-B4L" secondAttribute="bottom" constant="-475" id="qCc-Lg-3Pe"/>
                                    <constraint firstItem="uJ2-fh-1Zi" firstAttribute="top" secondItem="Lgm-Im-B4L" secondAttribute="top" constant="90" id="rWC-RS-u20"/>
                                    <constraint firstItem="uJ2-fh-1Zi" firstAttribute="leading" secondItem="Lgm-Im-B4L" secondAttribute="leading" constant="16" id="wXV-oo-rrX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2u7-ro-v6K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lgm-Im-B4L"/>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uJ2-fh-1Zi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UKv-Tp-Hn2"/>
                                        <include reference="dq0-8Z-fvd"/>
                                        <include reference="qCc-Lg-3Pe"/>
                                        <include reference="rWC-RS-u20"/>
                                        <include reference="wXV-oo-rrX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7I-Q4-kGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgA-BB-lIM" firstAttribute="trailing" secondItem="EYS-Wd-IFx" secondAttribute="trailing" id="Def-fw-cBL"/>
                            <constraint firstItem="jgA-BB-lIM" firstAttribute="leading" secondItem="EYS-Wd-IFx" secondAttribute="leading" id="HKo-Vq-D1T"/>
                            <constraint firstItem="jgA-BB-lIM" firstAttribute="top" secondItem="EYS-Wd-IFx" secondAttribute="top" id="PCI-NF-gxZ"/>
                            <constraint firstItem="jgA-BB-lIM" firstAttribute="bottom" secondItem="EYS-Wd-IFx" secondAttribute="bottom" constant="-34" id="wHs-6A-3Os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentInput" destination="BFd-kd-wJT" id="Kt9-Bf-Mpy"/>
                        <outlet property="descriptionInput" destination="hgR-t9-IYI" id="Bw2-Yo-NvY"/>
                        <outlet property="storyInput" destination="yhV-Mn-7I9" id="rQA-DM-Rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3e-eC-e25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BO7-dl-9Cs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-633.48214285714278"/>
        </scene>
        <!--Foia Request List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RequestListViewController" id="BYZ-38-t0r" userLabel="Foia Request List Controller" customClass="RequestListViewController" customModule="FOIATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-RM-Oso">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.73742204899999997" blue="0.86153328419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.73742204899999997" blue="0.86153328419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="request" rowHeight="90" id="jmA-aE-3CV" userLabel="requestCell" customClass="RequestCell" customModule="FOIATracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmA-aE-3CV" id="QKA-Iv-yan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-wb-Xze">
                                                    <rect key="frame" x="20" y="13.5" width="60" height="64.5"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="X9u-nB-993"/>
                                                        <constraint firstAttribute="width" constant="60" id="oIC-lT-jyW"/>
                                                    </constraints>
                                                    <imageReference key="image" image="paperplane" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-2O-Xdj">
                                                    <rect key="frame" x="103" y="20.5" width="129.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-5y-Q6d" userLabel="requestLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-eT-REU" userLabel="requestDescription">
                                                            <rect key="frame" x="0.0" y="32" width="129.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ZD-2O-Xdj" secondAttribute="trailing" constant="20" id="1e4-xi-YrP"/>
                                                <constraint firstItem="jDS-wb-Xze" firstAttribute="centerY" secondItem="QKA-Iv-yan" secondAttribute="centerY" id="8hc-JF-hVW"/>
                                                <constraint firstItem="2ZD-2O-Xdj" firstAttribute="centerY" secondItem="QKA-Iv-yan" secondAttribute="centerY" id="MhQ-Kb-EY3"/>
                                                <constraint firstItem="2ZD-2O-Xdj" firstAttribute="leading" secondItem="QKA-Iv-yan" secondAttribute="leading" constant="103" id="byX-pV-34c" userLabel="Stack View.leading = leading + 110"/>
                                                <constraint firstItem="jDS-wb-Xze" firstAttribute="leading" secondItem="QKA-Iv-yan" secondAttribute="leading" constant="20" id="oye-MV-G6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestDescription" destination="fIl-eT-REU" id="Swr-F8-4fn"/>
                                            <outlet property="requestImageView" destination="jDS-wb-Xze" id="QV8-IM-tp7"/>
                                            <outlet property="requestLabel" destination="47Y-5y-Q6d" id="W1d-Q3-CUf"/>
                                            <segue destination="y3V-uc-uKb" kind="show" id="ReD-Uw-pRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOv-uq-aKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQD-RM-Oso" firstAttribute="trailing" secondItem="KOv-uq-aKU" secondAttribute="trailing" id="Db7-Iz-pxL"/>
                            <constraint firstItem="uQD-RM-Oso" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmt-LA-Dto"/>
                            <constraint firstItem="uQD-RM-Oso" firstAttribute="leading" secondItem="KOv-uq-aKU" secondAttribute="leading" id="Y6e-Og-Fzg"/>
                            <constraint firstAttribute="bottom" secondItem="uQD-RM-Oso" secondAttribute="bottom" id="cfn-f1-cmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FOIA Requests" id="rAb-xI-SjA">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="70i-gV-MgK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Jxg-oz-XmZ" kind="presentation" id="Yxx-Wh-d5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uQD-RM-Oso" id="oBC-U1-u6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="121.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2nH-rb-Xr0">
            <objects>
                <viewController id="y3V-uc-uKb" customClass="DetailViewController" customModule="FOIATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k5-B0-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15F-BS-hqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-6z-BFD">
                                        <rect key="frame" x="40" y="40" width="414" height="468.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qai-hq-1Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="144"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-oo-Lpd">
                                                <rect key="frame" x="0.0" y="163" width="113.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-8X-XiG" userLabel="departmentLabel">
                                                <rect key="frame" x="0.0" y="206" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-YB-Cfo">
                                                <rect key="frame" x="0.0" y="244.5" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-MW-jsC" userLabel="descriptionLabel">
                                                <rect key="frame" x="0.0" y="287.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-Ja-m4b">
                                                <rect key="frame" x="0.0" y="324.5" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-QE-rwJ" userLabel="storyLabel">
                                                <rect key="frame" x="0.0" y="367.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received response?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-mn-Scu">
                                                <rect key="frame" x="0.0" y="406" width="188.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-2t-Jgo" userLabel="responseLabel">
                                                <rect key="frame" x="0.0" y="449" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qai-hq-1Iu"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VHk-6z-BFD" firstAttribute="top" secondItem="9uQ-bl-4Ek" secondAttribute="top" constant="40" id="3jB-Uh-Xrb"/>
                                    <constraint firstItem="VHk-6z-BFD" firstAttribute="trailing" secondItem="9uQ-bl-4Ek" secondAttribute="trailing" id="XNS-cL-ygL"/>
                                    <constraint firstItem="VHk-6z-BFD" firstAttribute="bottom" secondItem="9uQ-bl-4Ek" secondAttribute="bottom" id="c35-Ip-vUP"/>
                                    <constraint firstItem="VHk-6z-BFD" firstAttribute="width" secondItem="gjJ-oB-6cB" secondAttribute="width" id="gQB-al-HsR"/>
                                    <constraint firstItem="VHk-6z-BFD" firstAttribute="leading" secondItem="9uQ-bl-4Ek" secondAttribute="leading" constant="40" id="uaJ-CT-k5M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9uQ-bl-4Ek"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gjJ-oB-6cB"/>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VHk-6z-BFD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3jB-Uh-Xrb"/>
                                        <include reference="XNS-cL-ygL"/>
                                        <include reference="c35-Ip-vUP"/>
                                        <include reference="gQB-al-HsR"/>
                                        <include reference="uaJ-CT-k5M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eva-X8-12p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15F-BS-hqh" firstAttribute="top" secondItem="4k5-B0-kSg" secondAttribute="top" id="ARD-B4-SCr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="15F-BS-hqh" firstAttribute="bottom" secondItem="4k5-B0-kSg" secondAttribute="bottom" id="H47-Df-ZOu"/>
                            <constraint firstItem="15F-BS-hqh" firstAttribute="leading" secondItem="4k5-B0-kSg" secondAttribute="leading" id="MSS-h3-hRE"/>
                            <constraint firstItem="15F-BS-hqh" firstAttribute="trailing" secondItem="4k5-B0-kSg" secondAttribute="trailing" id="c5a-de-VE9"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ARD-B4-SCr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Yh-ml-NfC"/>
                    <connections>
                        <outlet property="departmentLabel" destination="S1f-8X-XiG" id="iSC-BP-lVO"/>
                        <outlet property="descriptionLabel" destination="zYP-MW-jsC" id="OAb-pV-pd8"/>
                        <outlet property="imageView" destination="qai-hq-1Iu" id="uSm-hD-Ua5"/>
                        <outlet property="responseLabel" destination="t53-2t-Jgo" id="GN4-WL-n3f"/>
                        <outlet property="storyLabel" destination="76Y-QE-rwJ" id="fGn-xx-8Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oya-C2-1hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxv-Vm-6b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2e-9p-npu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y5y-wM-VJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.73742204899999997" blue="0.86153328419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hT5-KJ-D0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6S-s1-jra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="121.875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
